
# LISTE DES COMMANDES UTILES DU PROJET

## ################################################################
## GESTION VENV PYTHON
## ################################################################

## CREATE NEW VENV ENVIRONMENT
python3 -m venv Ron-More-CV_venv

## START/STOP ENVIRONNEMENT
### Start
    source /Users/macbook-air.dev/Ron-More-CV/Ron-More-CV_venv/bin/activate
### Stop
    deactivate

## ################################################################
## GIT COMMANDS
## ################################################################

### Créer un nouveau TAG
git tag -a v1.0.0 -m "Version initiale CV interactif avec chatbot IA"

### Pousser UN tag spécifique
git push origin v1.0.0

### Vérifier que le tag est créé
git tag

### Voir tous les tags
git tag -l
ou
https://github.com/benoitgit72/Benoit-Gaulin-CV/tags

### Pousse tous les tags vers le dépôt distant
git push origin --tags

## ################################################################
## VERCEL COMMANDS
## ################################################################

### Manages the Environment Variables for your current Project
vercel env ls

### Deploy in Production
vercel --prod --yes
